DB_NAME=4all-postgres-db
DB_USER=4all-postgres-user
DB_PASSWORD=4all-postgres-password
DB_HOST=db
DB_PORT=5432
DB_POOL_MAX_CONNECTIONS=32
DB_POOL_TIMEOUT=300

OPENCAGE_KEY=973366e0620b4ca9943f3b98c035aa75

MOCK_SERVER_HOST=mock_server
MOCK_SERVER_PORT=8080